<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#489AE4</headerColor>
        <logo>iconcloudblog</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Bloggist</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>Post__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Bloggist_UtilityBar</utilityBar>
</CustomApplication>
